dependencies {

    implementation project(':api')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
}
