dependencies {

    implementation project(':api')

    // lsd-consulting
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.18'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}
