# spring-http-exception-handling-library

./: README.md  build.gradle  publishing.gradle  settings.gradle
api/: build.gradle  dependencies.gradle
api/src/main/kotlin/com/lsdconsulting/exceptionhandling/api/: DataError.kt  ErrorResponse.kt
api/src/main/kotlin/com/lsdconsulting/exceptionhandling/api/mapper/: ObjectMapperBuilder.kt
client/: build.gradle  dependencies.gradle  jacoco.gradle  test.gradle
client/src/main/kotlin/com/lsdconsulting/exceptionhandling/client/config/: ClientConfiguration.kt  ClientErrorDecoder.kt  ErrorResponseFactory.kt  Logger.kt
client/src/main/kotlin/com/lsdconsulting/exceptionhandling/client/exception/: BadGatewayException.kt  BadRequestException.kt  ConflictException.kt  ErrorResponseException.kt  GatewayTimeoutException.kt  InternalServerException.kt  NotFoundException.kt  NotImplementedException.kt  PreconditionFailedException.kt  ServiceUnavailableException.kt
client/src/test/kotlin/com/lsdconsulting/exceptionhandling/client/config/: ClientErrorDecoderShould.kt  ErrorResponseFactoryShould.kt
client/src/test/kotlin/com/lsdconsulting/exceptionhandling/client/exception/: ErrorResponseExceptionShould.kt
client/src/test/resources/data/: errorResponse.json
server/: build.gradle  dependencies.gradle  test.gradle
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/config/: ControllerExceptionHandler.kt  CustomResponseEntityExceptionHandler.kt  ErrorAttributesHandler.kt  ErrorViewConfiguration.kt  ExceptionHandlerConfiguration.kt  Logger.kt  header.kt
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/config/attribute/: AttributePopulator.kt  UnknownErrorHandler.kt
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/exception/: ErrorResponseException.kt
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/filter/: RequestFilterConfiguration.kt  RequestStartTimeFilter.kt
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/time/: DefaultTimeProviderConfiguration.kt  TimeProvider.kt
server/src/main/kotlin/com/lsdconsulting/exceptionhandling/server/tracer/: BraveRequestTracerConfiguration.kt  DefaultRequestTracerConfiguration.kt  RequestTracer.kt  SleuthRequestTracerConfiguration.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/config/attribute/: UnknownErrorHandlerShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/exception/: ErrorResponseExceptionShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/exension/: ResourcesApprovalsExtension.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/filter/: RequestFilterConfigurationShould.kt  RequestStartTimeFilterShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/integration/: ErrorAttributesHandlerIntegrationShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/integration/client/: ClientBasedExceptionHandlingIntegrationShould.kt  ClientShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/integration/config/: ConstantTimeProviderConfiguration.kt  IntegrationTestConfiguration.kt  TestRestTemplateConfiguration.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/integration/exception/: ExceptionIntegrationShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/integration/validation/: DataValidationIntegrationShould.kt  MalformedJsonIntegrationShould.kt  PathVariableIntegrationShould.kt  RequestParamIntegrationShould.kt  UnsupportedContentTypeIntegrationShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/matcher/: ErrorDetailResponseMatcher.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/: TestApplication.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/api/exception/: TestAnnotatedException.kt  TestException.kt  TestObjectNotFoundException.kt  TestParameterException.kt  TestResponseStatusException.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/api/request/: IsoDateTimeRequest.kt  TestRequest.kt  WrongIsoDateTimeRequest.kt  WrongRequest.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/api/response/: TestResponse.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/client/: DeadServiceClient.kt  TestClient.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/testapp/controller/: TestController.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/time/: DefaultTimeProviderConfigurationShould.kt
server/src/test/kotlin/com/lsdconsulting/exceptionhandling/server/tracer/: BraveRequestTracerConfigurationShould.kt  SleuthRequestTracerConfigurationShould.kt
server/src/test/resources/: application-retry.properties  application-test.properties
server/src/test/resources/data/com/lsdconsulting/exceptionhandling/server/integration/: ErrorAttributesHandlerIntegrationShould.return 404 reply with error body$server_test.approved.json
server/src/test/resources/data/com/lsdconsulting/exceptionhandling/server/integration/client/: ClientBasedExceptionHandlingIntegrationShould.throw conflict exception$server_test.approved.json  ClientBasedExceptionHandlingIntegrationShould.throw not found exception$server_test.approved.json  ClientBasedExceptionHandlingIntegrationShould.throwConflictException.approved.json  ClientBasedExceptionHandlingIntegrationShould.throwInternalServerExceptionWithDataError.approved.json  ClientBasedExceptionHandlingIntegrationShould.throwPreconditionFailedException.approved.json
server/src/test/resources/data/com/lsdconsulting/exceptionhandling/server/integration/exception/: ExceptionIntegrationShould.return 500 test database response exception$server_test.approved.json  ExceptionIntegrationShould.return405ForHttpRequestMethodNotSupportedException.approved.json  ExceptionIntegrationShould.return409TestDuplicateException.approved.json  (+10 more)
(+12 files in other folders)
