plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'signing'
    id 'jacoco'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.palantir.git-version' version '0.12.3'
}

group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "")
logger.lifecycle("Build Version = ${version}")

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = rootProject.getGroup()
    version = rootProject.getVersion()

    java {
        withSourcesJar()
        withJavadocJar()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: 'publishing.gradle'
apply from: 'hooks.gradle'
