plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'jacoco'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.palantir.git-version' version '3.1.0'
}

group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "")
logger.lifecycle("Build Version = ${version}")

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = rootProject.getGroup()
    version = rootProject.getVersion()

    java {
        withSourcesJar()
        withJavadocJar()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: 'publishing.gradle'
apply from: 'hooks.gradle'
