dependencies {

    implementation project(':api')

    // lsd-consulting
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.18'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // micrometer bridge tracing brave
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // other
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}
