dependencies {
    testImplementation project(':client')

    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.oneeyedmen:okeydoke:1.3.3'
    testImplementation 'com.github.npathai:hamcrest-optional:2.0.0'
    testImplementation 'org.exparity:hamcrest-date:2.0.7'
    testImplementation 'io.mockk:mockk:1.12.2'
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle( "Unit test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            boolean skipTests = Boolean.parseBoolean(project.findProperty('SKIP_TESTS') ?: "false" as String)
            if (result.testCount == 0 && !skipTests) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
    finalizedBy jacocoTestReport
}
