dependencies {
    testImplementation project(':client')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'com.oneeyedmen:okeydoke:2.0.3'
    testImplementation 'com.github.npathai:hamcrest-optional:2.0.0'
    testImplementation 'org.exparity:hamcrest-date:2.0.8'
    testImplementation 'io.zipkin.zipkin2:zipkin'
    testImplementation 'io.micrometer:micrometer-tracing-test'
    testImplementation 'io.mockk:mockk:1.13.14'
    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Unit test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
    finalizedBy jacocoTestReport
}
